cff-version: 1.2.0
message: "If you use this software, please cite the following work."
title: "ODE-GS: Latent ODEs for Dynamic Scene Extrapolation with 3D Gaussian Splatting"
type: article
authors:
  - family-names: Wang
    given-names: Daniel
  - family-names: Rim
    given-names: Patrick
  - family-names: Tian
    given-names: Tian
  - family-names: Lao
    given-names: Dong
  - family-names: Wong
    given-names: Alex
  - family-names: Sundaramoorthi
    given-names: Ganesh
year: 2025
url: "https://arxiv.org/abs/2506.05480"
